touch .env
DATABASE_URL=postgresql://neondb_owner:YOUR_PASSWORD@ep-restless-art-ah6dr023-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

TMDB_API_KEY=503275072513d5e4766ffe7caa7300a7

AI_SERVICE_URL=http://127.0.0.1:8001
